apiVersion: v1
kind: Secret
metadata:
  name:  spring-training
data:
    management.metrics.export.wavefront.api-token: YThlYzY3MGUtNjc1OS00YWUzLWE0MzUtOTNjY2Y2ODNlZTIy
    spring.datasource.username: cm9vdA==
    spring.datasource.password: cGFzc2Vy
type: Opaque